<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.zad8">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Zad8"
        tools:targetApi="31">

        <activity
            android:name=".MenuFilms"
            android:exported="false" />

        <activity
            android:name=".SigninUpScreen"
            android:exported="true"
            android:label="@string/title_activity_room"
            android:theme="@style/Theme.Zad8">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".FilmDetailsActivity"
            android:exported="false" />

    </application>

</manifest>
