<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkGray">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialogAdd1"
        android:textColor="@color/lightGray"
        android:textColorHint="@color/lightGray"
        android:maxLines="1" />

    <EditText
        android:id="@+id/et_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialogAdd2"
        android:textColor="@color/lightGray"
        android:textColorHint="@color/lightGray"
        android:maxLines="1" />
    <EditText
        android:id="@+id/et_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:hint="@string/dialogAdd3"
        android:textColorHint="@color/lightGray"
        android:maxLines="1" />
    <EditText
        android:id="@+id/et_sumary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"
        android:hint="@string/dialogAdd4"
        android:textColorHint="@color/lightGray"
        android:maxLines="1" />

    <Button
        android:id="@+id/btn_choose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/grey"
        android:layout_marginTop="16dp"
        android:text="@string/dialogAdd5" />

 >

    <Button
        android:id="@+id/btn_add"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/dialogAdd6"
        android:textColor="@color/grey" />

</LinearLayout>
