<resources>
    <string name="app_name">Кино_практика8</string>
    <string name="title_activity_room">Room</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="text1">WorldCinema</string>
    <string name="dialogAdd1">Название фильма</string>
    <string name="dialogAdd2">Жанр фильма</string>
    <string name="dialogAdd3">Автор</string>
    <string name="dialogAdd4">Описание</string>
    <string name="dialogAdd5">Выбрать фото</string>
    <string name="dialogAdd6">Добавить</string>

</resources>